#image settings
imagename=dapy
version=0.0.9

#container settings
containername=dapy9

#host data folder (will be mapped to the containers `/data` folder)
#hostdatadir=~/tmp/${containername}
hostdatadir=~/tmp/pycodes

#jupyter settings
jupyter_host_port=58001
jupyter_cont_port=8888
